.branch-grid {
  padding: 0 30px;
  &__item {
    margin-top: 50px;
    &--opacity {
      opacity: 0.2;
    }

    &__logo {
      border: 1px solid $very-light-gray;
      position: relative;
      width: 100%;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;

      &--container {

      }
      &__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 99%;
        height: auto;
      }

      &:hover,&:focus,&:active, &:link {
        .branch-grid__item__logo__content {
          box-shadow: 0 5px 0 $green inset;
          transform: translate(0, -100%);
        }
      }

      &__content {
        background: white;
        padding: 20px 15px;
        height: 100%;
        width: 100%;
        max-height: 100%;
        transition: all 660ms ease;
        position: absolute;
        bottom: -100%;
        left: 0;
        //transform: translate(0,-20px);
      }

      &__header {
        margin: 0;
        padding-bottom: 5px;
        color: $green;
        font-size: 24px;
        text-transform: uppercase;
      }

      &__body{

        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        margin: 0;
        margin-bottom: 5px;
        font-size: 18px;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    &__name {
      text-transform: uppercase;
      text-align: center;
      padding-top: 10px;
    }
  }

}